---
- name: Get ESX nodes information
  hosts: esx_hosts
  gather_facts: True
  tasks:
    - name: Get SHA-256 SSL thumbprint
      command: openssl x509 -in /etc/vmware/ssl/rui.crt -fingerprint -sha256 -noout
      when:
        - ansible_distribution == "VMkernel"
      register: thumb
    - name: Set ssl thumbprint fact
      set_fact:
        sslthumb: "{{ thumb.stdout|regex_findall('Fingerprint=(.*)') }}"
      when:
        - ansible_distribution == "VMkernel"

- hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - vars.yml
  tasks:

###############################################################################
# Edge cluster
###############################################################################
    - name: Define edge cluster members
      set_fact:
        shared_edge_members: "{{shared_edge_members|default([]) + [ { 'transport_node_name': hostvars[item].transport_node_name } ] }}"
      with_items:
        - "{{groups['edge_nodes']}}"

    - name: Tenant NSX-T Edge Clusters
      nsxt_edge_clusters:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        display_name: "{{ hostvars[item].edge_cluster_name }}"
        validate_certs: False
        members: "{{ hostvars[item].members }}"
        state: present
      with_items:
      - "{{ groups['tenant_edge_cluster_members'] }}"
      register: tenant_edge_clusters

    - name: Create shared NSX-T Edge Cluster
      nsxt_edge_clusters:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        display_name: "{{ hostvars['localhost'].edge_cluster_name }}"
        validate_certs: False
        members: "{{ shared_edge_members }}"
        state: present
      register: shared_edge_cluster

###############################################################################
# Configure compute clusters for auto NSX install
###############################################################################
    - name: Enable auto install of NSX for specified clusters
      nsxt_compute_collection_fabric_templates:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: "{{item}}-fabric_template"
        compute_manager_name: "{{compute_manager_name}}"
        cluster_name: "{{item}}"
        auto_install_nsx: True
        state: present
      with_items:
        - "{{hostvars['localhost'].clusters_to_install_nsx}}"
      register: auto_install_nsx_result
      when:
        - hostvars['localhost'].clusters_to_install_nsx is defined

    - name: Create uplink profiles for the clusters to be auto installed
      nsxt_uplink_profiles:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        resource_type: UplinkHostSwitchProfile
        display_name: "{{item.0}}-profile"
        mtu: 1600
        teaming: "{{common_teaming_spec_for_esx}}"
        transport_vlan: "{{item.1}}"
        state: "present"
      with_together:
        - "{{hostvars['localhost'].clusters_to_install_nsx}}"
        - "{{hostvars['localhost'].per_cluster_vlans}}"
      when:
        - hostvars['localhost'].clusters_to_install_nsx is defined
        - hostvars['localhost'].per_cluster_vlans is defined
        - auto_install_nsx_result.changed == true

    - name: Enable auto creation of transport nodes for specified clusters
      nsxt_compute_collection_transport_templates:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: "{{item}}-transport_template"
        compute_collections:
        - compute_manager_name: "{{compute_manager_name}}"
          cluster_name: "{{item}}"
        host_switch_spec:
          resource_type: StandardHostSwitchSpec
          host_switches:
          - host_switch_profiles:
            - name: "{{item}}-profile"
              type: UplinkHostSwitchProfile
            host_switch_name: "{{overlay_host_switch}}"
            pnics: "{{pnic_list}}"
            ip_assignment_spec:
              resource_type: StaticIpPoolSpec
              ip_pool_name: "{{vtep_ip_pool_name}}"
        transport_zone_endpoints:
        - transport_zone_name: "{{overlay_transport_zone}}"
        state: present
      with_items:
        - "{{hostvars['localhost'].clusters_to_install_nsx}}"
      when:
        - hostvars['localhost'].clusters_to_install_nsx is defined
        - hostvars['localhost'].per_cluster_vlans is defined
        - auto_install_nsx_result.changed == true

###############################################################################
# Install NSX on individual ESX hosts, if any
###############################################################################
    - name: Create transport nodes for ESX hosts (2.4.0 and later)
      nsxt_transport_nodes:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        resource_type: TransportNode
        display_name: "{{hostvars[item].transport_node_name}}"
        description: Transport Node for {{hostvars[item].ip}}
        host_switch_spec:
          resource_type: StandardHostSwitchSpec
          host_switches:
          - host_switch_profiles:
            - name: "{{host_uplink_prof}}"
              type: UplinkHostSwitchProfile
            host_switch_name: "{{overlay_host_switch}}"
            pnics: "{{pnic_list}}"
            ip_assignment_spec:
              resource_type: StaticIpPoolSpec
              ip_pool_name: "{{vtep_ip_pool_name}}"
        transport_zone_endpoints:
        - transport_zone_name: "{{overlay_transport_zone}}"
        node_deployment_info:
          resource_type: "HostNode"
          display_name: "{{hostvars[item].fabric_node_name}}"
          ip_addresses: "{{hostvars[item].ip}}"
          os_type: "ESXI"
          os_version: "{{hostvars[item].esx_os_version}}"
          host_credential:
            username: "root"
            password: "{{hostvars[item].ansible_ssh_pass}}"
            thumbprint: "{{hostvars[item].sslthumb[0]}}"
        state: present
      with_items:
        - "{{groups['esx_hosts']}}"
      when:
        - groups['esx_hosts'] is defined

###############################################################################
# Tier 0 Routers
###############################################################################
    - name: NSX-T Tenant T0 Logical Routers
      nsxt_logical_routers:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        resource_type: LogicalRouter
        description: "{{hostvars[item].tier0_router_name}}"
        display_name: "{{hostvars[item].tier0_router_name}}"
        edge_cluster_name: "{{hostvars[item].edge_cluster_name}}"
        router_type: TIER0
        high_availability_mode: ACTIVE_STANDBY
        state: present
      with_items: "{{ groups[tier0_routers] }}"
      register: t0s

      ## TODO: this need to be refactored
    - name: Add static routes on shared T0
      nsxt_logical_router_static_routes:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        logical_router_name: "{{hostvars['localhost'].tier0_router_name}}"
        next_hops:
        - administrative_distance: '1'
          ip_address: "{{hostvars['localhost'].tier0_uplink_next_hop_ip}}"
        network: #TODO: mgmt network cidr
        state: present

    - name: Add static routes for 0.0.0.0 on all T0s
      nsxt_logical_router_static_routes:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        logical_router_name: "{{ item.tier0_router_name }}"
        next_hops:
        - administrative_distance: '1'
          ip_address: "{{item.tier0_uplink_next_hop_ip}}"
        network: 0.0.0.0/0
        state: present
      with_items: "{{ groups['tier0_routers'] }}"

    - name: Create VLAN logical switch for inter T0 network
      nsxt_logical_switches:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: "{{hostvars['localhost'].inter_t0_logical_switch_name}}"
        admin_state: UP
        transport_zone_name: "{{hostvars['localhost'].inter_t0_transport_zone_name}}"
        vlan: "{{hostvars['localhost'].inter_t0_vlan}}"
        state: present
      register: inter_t0_ls

    - name: Create VLAN logical switch for T0 routers
      nsxt_logical_switches:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: "{{ hostvars[item].vlan_logical_switch_name }}"
        replication_mode: SOURCE
        admin_state: UP
        transport_zone_name: "{{vlan_transport_zone}}"
        vlan: "{{vlan_logical_switch_vlan}}"
        state: present
      with_items: "{{ groups['tier0_routers'] }}"
      when: t0s.changed == true

###############################################################################
# Tier 0 uplinks
###############################################################################

    - name: Logical Switch Ports for uplink_1 (T0 vlans)
      nsxt_logical_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: lsp_for_uplink_1
        logical_switch_name: "{{ hostvars[item].vlan_logical_switch_name }}"
        admin_state: UP
        state: present
      with_items: "{{ groups['tier0_routers'] }}"
      register: vlan_uplink1_lsps
      when: t0s.changed == true

    - name: Logical router ports for uplink1
      nsxt_logical_router_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: t0_uplink_1
        resource_type: LogicalRouterUpLinkPort
        logical_router_name: "{{ hostvars[item.1].tier0_router_name }}"
        linked_logical_switch_port_id:
          target_type: LogicalPort
          target_id: "{{vlan_uplink1_lsps.results[item.0].id}}"
        subnets:
        - ip_addresses:
          - "{{ hostvars[item.1].tier0_uplink_port_ip }}"
          prefix_length: "{{ hostvars[item.1].tier0_uplink_port_subnet }}"
        edge_cluster_member_index:
          - 0
        state: present
      with_indexed_items: "{{ groups['tier0_routers'] }}"
      register: uplink1_lrps
      when: t0s.changed == true

    - name: Logical Switch Ports for uplink_2 (T0 vlans)
      nsxt_logical_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: lsp_for_uplink_2
        logical_switch_name: "{{ hostvars[item].vlan_logical_switch_name }}"
        admin_state: UP
        state: present
      with_items: "{{ groups['tier0_routers'] }}"
      register: vlan_uplink2_lsps
      when:
        - hostvars[item].tier0_uplink_port_ip_2 is defined and hostvars[item].tier0_uplink_port_ip_2 != "null"
        - t0s.changed == true

    - name: Create logical router ports for uplink2
      nsxt_logical_router_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: t0_uplink_2
        resource_type: LogicalRouterUpLinkPort
        logical_router_name: "{{ hostvars[item.1].tier0_router_name }}"
        linked_logical_switch_port_id:
          target_type: LogicalPort
          target_id: "{{vlan_uplink2_lsps.results[item.0].id}}"
        subnets:
        - ip_addresses:
          - "{{hostvars[item.1].tier0_uplink_port_ip_2}}"
          prefix_length: "{{hostvars[item.1].tier0_uplink_port_subnet}}"
        edge_cluster_member_index:
          - 1
        state: present
      with_indexed_items: "{{ groups['tier0_routers'] }}"
      register: uplink2_lrps
      when:
        - hostvars[item.1].tier0_uplink_port_ip_2 is defined and hostvars[item.1].tier0_uplink_port_ip_2 != "null"
        - t0s.changed == true

    - name: HA VIP for T0 Router
      nsxt_logical_routers:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        resource_type: LogicalRouter
        description: "NSX-T T0 Logical Router"
        display_name: "{{ hostvars[item.1].tier0_router_name }}"
        edge_cluster_name: "{{ hostvars[item.1].edge_cluster_name }}"
        router_type: TIER0
        high_availability_mode: ACTIVE_STANDBY
        advanced_config:
          ha_vip_configs:
          - enabled: True
            ha_vip_subnets:
            - active_vip_addresses:
              - "{{hostvars[item.1].tier0_ha_vip}}"
              prefix_length: "{{hostvars[item.1].tier0_uplink_port_subnet}}"
            redundant_uplink_port_ids:
            - "{{ uplink1_lrps.results[item.0].id }}"
            - "{{ uplink2_lrps.results[item.0].id }}"
        state: present
      with_indexed_items: "{{ groups['tier0_routers'] }}"
      when:
        - hostvars[item.1].tier0_uplink_port_ip_2 is defined and hostvars[item.1].tier0_uplink_port_ip_2 != "null"
        - hostvars[item.1].tier0_ha_vip is defined and hostvars[item.1].tier0_ha_vip != "null"
        - t0s.changed == true

    - name: Logical Switch Ports for inter-t0 uplink1
      nsxt_logical_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: lsp_for_inter_t0_uplink1
        logical_switch_name: "{{ hostvars['localhost'].inter_t0_logical_switch_name }}"
        admin_state: UP
        state: present
      with_items: "{{ groups['tier0_routers'] }}"
      register: inter_t0_uplink1_lsps
      when: t0s.changed == true

    - name: Logical router ports for uplink1
      nsxt_logical_router_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: inter_t0_uplink_1
        resource_type: LogicalRouterUpLinkPort
        logical_router_name: "{{ hostvars[item.1].tier0_router_name }}"
        linked_logical_switch_port_id:
          target_type: LogicalPort
          target_id: "{{inter_t0_uplink1_lsps.results[item.0].id}}"
        subnets:
        - ip_addresses:
          - "{{ hostvars[item.1].inter_tier0_network_ip }}"
          prefix_length: "{{ hostvars['localhost'].inter_t0_cidr[-2:] }}"
        edge_cluster_member_index:
        - 0
        state: present
      with_indexed_items: "{{ groups['tier0_routers'] }}"
      register: inter_t0_uplink1_lrps
      when: t0s.changed == true

    - name: Logical Switch Ports for inter-t0 uplink_2
      nsxt_logical_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: lsp_for_inter_t0_uplink2
        logical_switch_name: "{{ hostvars['localhost'].inter_t0_logical_switch_name }}"
        admin_state: UP
        state: present
      with_items: "{{ groups['tier0_routers'] }}"
      register: inter_t0_uplink2_lsps
      when:
      - hostvars[item].inter_tier0_network_ip_2 is defined and hostvars[item].inter_tier0_network_ip_2 != "null"
      - t0s.changed == true

    - name: Create logical router ports for uplink2
      nsxt_logical_router_ports:
        hostname: "{{hostvars['localhost'].nsx_manager_ip}}"
        username: "{{hostvars['localhost'].nsx_manager_username}}"
        password: "{{hostvars['localhost'].nsx_manager_password}}"
        validate_certs: False
        display_name: inter_t0_uplink_2
        resource_type: LogicalRouterUpLinkPort
        logical_router_name: "{{ hostvars[item.1].tier0_router_name }}"
        linked_logical_switch_port_id:
          target_type: LogicalPort
          target_id: "{{inter_t0_uplink2_lsps.results[item.0].id}}"
        subnets:
        - ip_addresses:
          - "{{hostvars[item.1].inter_tier0_network_ip_2}}"
          prefix_length: "{{ hostvars['localhost'].inter_t0_cidr[-2:] }}"
        edge_cluster_member_index:
        - 1
        state: present
      with_indexed_items: "{{ groups['tier0_routers'] }}"
      register: uplink2_lrps
      when:
      - hostvars[item.1].inter_tier0_network_ip_2 is defined and hostvars[item.1].inter_tier0_network_ip_2 != "null"
      - t0s.changed == true
